worker_processes 1;
events {
    worker_connections 1024;
    multi_accept on;
}

rtmp {
    server {
        listen 1935;
        chunk_size 4096;
        application hls {
            # set broadcasting
            live on;
            # turn on hls service
            hls on;
            hls_path /tmp/hls;
            hls_fragment 15s;
            hls_playlist_length 60;
            hls_type event;
            # only play by hls
            deny play all;
        }
    }
}

http {
    server {
        listen 8080;
        location /hls {
            root /tmp;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }

            # disable cache
            add_header Cache-Control no-cache;
            expires -1;

            # To avoid issues with cross-domain HTTP requests (e.g. during development)
            add_header Access-Control-Allow-Origin *;
        }
    }
}
